<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:text="Account Register"
        android:textSize="@dimen/header"
        android:textStyle="bold"
        android:gravity="center|top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameTxt"
        android:text="Username: "
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameEdt"
        android:hint="Username"
        android:layout_alignBaseline="@+id/usernameTxt"
        android:layout_alignRight="@+id/usernameTxt"
        android:layout_alignParentRight="true"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:maxLength="15"
        android:ems="10"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTxt"
        android:text="Password: "
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/usernameTxt"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEdt"
        android:hint="Password"
        android:layout_alignBaseline="@+id/passwordTxt"
        android:layout_alignRight="@+id/passwordTxt"
        android:layout_alignParentRight="true"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:maxLength="10"
        android:ems="10"
        android:inputType="numberPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameTxt"
        android:text="Name: "
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/passwordTxt"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameEdt"
        android:hint="Name"
        android:layout_alignBaseline="@+id/nameTxt"
        android:layout_alignRight="@+id/nameTxt"
        android:layout_alignParentRight="true"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:maxLength="15"
        android:ems="10"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addressTxt"
        android:text="Address: "
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nameTxt"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addressEdt"
        android:hint="Address"
        android:layout_alignBaseline="@+id/addressTxt"
        android:layout_alignRight="@+id/addressTxt"
        android:layout_alignParentRight="true"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:maxLength="10"
        android:ems="10"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneTxt"
        android:text="Phone number: "
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addressTxt"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneEdt"
        android:hint="Phone number"
        android:layout_alignBaseline="@+id/phoneTxt"
        android:layout_alignRight="@+id/phoneTxt"
        android:layout_alignParentRight="true"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:maxLength="10"
        android:ems="10"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailTxt"
        android:text="Email address: "
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/phoneTxt"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailEdt"
        android:hint="Email"
        android:layout_alignBaseline="@+id/emailTxt"
        android:layout_alignRight="@+id/emailTxt"
        android:layout_alignParentRight="true"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:maxLength="20"
        android:ems="10"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Register" />

</RelativeLayout>