<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Transfer.TransferPromptPayInputFragment"
    android:id="@+id/TransferPromptPayInputFragment"
    android:clickable="true"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:text="Transfer by Prompt Pay"
            android:textSize="@dimen/header"
            android:textStyle="bold"
            android:gravity="center|top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myAccountTxt"
            android:text="FROM: "
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/header"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myAccountEdt"
            android:hint="My Account"
            android:layout_alignBaseline="@+id/myAccountTxt"
            android:layout_alignRight="@+id/myAccountTxt"
            android:layout_alignParentRight="true"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:maxLength="10"
            android:ems="10"
            android:inputType="number"
            android:text="9876543210"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desAccountTxt"
            android:text="TO ACCOUNT: "
            android:layout_centerInParent="true"
            android:layout_below="@+id/myAccountTxt"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeTxt"
            android:text="Type: "
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/desAccountTxt"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeSpinner"
            android:layout_alignBaseline="@+id/typeTxt"
            android:layout_alignRight="@+id/typeTxt"
            android:layout_alignParentRight="true"
            android:paddingTop="20dp"
            android:paddingRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneTxt"
            android:text="Phone: "
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/typeTxt"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneEdt"
            android:hint="Phone number"
            android:layout_alignBaseline="@+id/phoneTxt"
            android:layout_alignRight="@+id/phoneTxt"
            android:layout_alignParentRight="true"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:maxLength="10"
            android:ems="10"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idCardTxt"
            android:text="Id card: "
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/phoneTxt"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"/>

        <EditText
            android:id="@+id/idCardEdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/idCardTxt"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/idCardTxt"
            android:ems="10"
            android:hint="ID Card number"
            android:text="1102002225600"
            android:inputType="number"
            android:maxLength="13"
            android:paddingRight="20dp"
            android:paddingTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AmountTxt"
            android:text="Amount: "
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/idCardTxt"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AmountEdt"
            android:hint="Balance Amount"
            android:layout_alignBaseline="@+id/AmountTxt"
            android:layout_alignRight="@+id/AmountTxt"
            android:layout_alignParentRight="true"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:maxLength="10"
            android:ems="10"
            android:inputType="number"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextBtn"
            android:layout_below="@+id/AmountTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Next"/>

    </RelativeLayout>

</FrameLayout>